VITE_SUPABASE_PROJECT_ID="jkpdvdbmkeddftbxcbdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcGR2ZGJta2VkZGZ0YnhjYmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzEzNDIsImV4cCI6MjA3OTMwNzM0Mn0.oQ0rpVVaU3Z37NdZb_zpQJ_xo-mG6SvBB67DCh5DAqE"
VITE_SUPABASE_URL="https://jkpdvdbmkeddftbxcbdz.supabase.co"
