VITE_SUPABASE_PROJECT_ID="xrmpyskmcznjvtnvfxad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybXB5c2ttY3puanZ0bnZmeGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTgzMjQsImV4cCI6MjA3ODM3NDMyNH0.gMtBA1HsMWNTQw7R6Gj1zbBLz2Cjx4aI2u49N9LaGGI"
VITE_SUPABASE_URL="https://xrmpyskmcznjvtnvfxad.supabase.co"
